<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/popup_action_item1"
        android:title="Atlas" />

    <item
        android:id="@+id/popup_action_item2"
        android:title="Digit " />

    <item
        android:id="@+id/popup_action_item3"
        android:title="Spot " />

    <item
        android:id="@+id/popup_action_item4"
        android:title="Ameca "/>

</menu>